# SPECAQ_TEST

./: pom.xml  test.xml
resources/: config.json
src/main/java/utils/: Helper.java  JsonReader.java  Listener.java  Log.java
src/test/java/drivermanager/: ChromeDriverManager.java  DriverFactory.java  DriverManagerBrowser.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/test/java/web/pages/: GoogleCloudPage.java
src/test/java/web/scenario_tests/: DataTest.java  GoogleCloudTest.java
src/test/java/web/setup/: BaseTest.java  Setup.java
